<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/go_to_site"
    android:layout_alignLeft="@+id/go_to_site"
    android:layout_alignStart="@+id/go_to_site"
    android:layout_marginBottom="41dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        tools:context=".ListActivity"
        android:paddingLeft="12dp"
        android:paddingRight="-16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tracker_name"
            android:text="Google"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/opt_in_out_checkbox"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick_OptInOut"
            android:focusable="false"
            android:padding="16dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tracker_category"
            android:text="Analytics"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_below="@id/tracker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>

