<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghostery.privacy.appnoticesdk.fragments.TrackerDetail_Fragment">

<ScrollView
    android:id="@+id/item_detail_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:textIsSelectable="true"
        tools:context=".DetailFragment"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout_allow_technology"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            tools:context=".ListActivity" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView_allow_technology"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ghostery_tracker_detail_allow_technology"
                android:layout_centerVertical="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/opt_in_out_checkbox"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:focusable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            tools:context=".ListActivity" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView_TrackerName"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView_trackerLogo"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_trackerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_learn_more"
            android:text="@string/ghostery_tracker_detail_learnmore"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_learn_more_url"
            android:clickable="true"
            android:linksClickable="true"
            android:onClick="onLinkClick"
            android:textColor="@color/accent_material_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>

</android.support.design.widget.CoordinatorLayout>
