<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout_outer"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="start|top"
tools:context="com.ghostery.privacy.appnoticesdk.fragments.ExplicitConsent_Fragment"
android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".34" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ExplicitConsent_Fragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_gravity="center"
        android:layout_weight="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_host_app_logo"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="20dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ghostery_consent_header_text"
            android:id="@+id/textView_title"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView_message"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="12dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/ghostery_manage_preferences_explicit_message"
                android:id="@+id/textView_message"
                android:ellipsize="end"
                />
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttons_layout_portrait">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accept_button_portrait"
                android:layout_gravity="center_horizontal"
                android:text="@string/ghostery_consent_button_accept_all"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/ghostery_AppNoticeTheme.Button"
                />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ghostery_consent_button_decline"
                android:id="@+id/decline_button_portrait"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/ghostery_AppNoticeTheme.Button.Secondary"
                />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ghostery_consent_button_preferences"
                android:id="@+id/preferences_button_portrait"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/ghosteryColorButtonTextBorderless"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/buttons_layout_landscape">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preferences_button_land"
                android:text="@string/ghostery_consent_button_preferences"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/ghosteryColorButtonTextBorderless"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/decline_button_land"
                    android:text="@string/ghostery_consent_button_decline"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ghostery_AppNoticeTheme.Button.Secondary"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accept_button_land"
                    android:text="@string/ghostery_consent_button_accept_all"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ghostery_AppNoticeTheme.Button"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".66"/>

</LinearLayout>
