<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:textIsSelectable="true"
        tools:context=".DetailFragment"
        android:background="@color/ghostery_list_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            tools:context=".ListActivity" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView_TrackerName"
                style="@style/ghostery_style_custom_list_adapter"
                android:textSize="18sp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/ghostery_style_custom_list_adapter"
                android:id="@+id/opt_in_out_switch"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:focusable="false" />

            <ImageView
                android:id="@+id/imageView_trackerLogo"
                style="@style/ghostery_style_custom_list_adapter"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/opt_in_out_switch"
                android:paddingRight="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_width="match_parent" />


        </RelativeLayout>

        <View
            android:id="@+id/divider_view1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/ghostery_list_category_divider_color"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_trackerInfo"
            style="@style/ghostery_style_custom_list_adapter"
            android:text="@string/ghostery_preferences_detail_trackerinfo"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/ghostery_list_vendor_name_text_color"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_trackerDescription"
            style="@style/ghostery_style_fragment_detail"
            android:textColor="@color/ghostery_preferences_message_text_color"
            android:textSize="13sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_learn_more"
            style="@style/ghostery_style_fragment_detail"
            android:text="@string/ghostery_preferences_detail_learnmore"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/ghostery_preferences_message_text_color"
            android:textSize="13sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_learn_more_url"
            style="@style/ghostery_style_fragment_detail"
            android:clickable="true"
            android:linksClickable="true"
            android:onClick="onLinkClick"
            android:textSize="13sp"
            android:textColor="@color/accent_material_dark" />

    </LinearLayout>

</ScrollView>
