<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ghostery_preferences_optin_background_color">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ghostery_preferences_description"
        android:id="@+id/manage_preferences_description"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:clickable="true"
        android:textColor="@color/ghostery_preferences_message_text_color"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/ghostery_list_background"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ghostery_preferences_optin_text"
                android:id="@+id/textView_optIn_header"
                android:textSize="16sp"
                android:textColor="@color/ghostery_preferences_optin_text_color"
                android:lines="1"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ghostery_preferences_optin_subtext"
                android:id="@+id/textView_optIn_text"
                android:textSize="11sp"
                android:textColor="@color/ghostery_preferences_optin_subtext_color"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ghostery_preferences_select_none"
                android:id="@+id/rb_none"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/ghostery_preferences_optin_text_color"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ghostery_preferences_select_all"
                android:id="@+id/rb_all"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/ghostery_preferences_optin_text_color"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider_view2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="@color/ghostery_divider_color" />

    <ListView
        android:id="@+id/tracker_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>