<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left|top"
    tools:context=".ImpliedIntro_DialogFragment"
    android:background="@color/ghostery_dialog_background_color"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ghostery_dialog_header_text_color"
        android:text="@string/ghostery_dialog_header_text"
        android:id="@+id/textView_title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_margin="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/scrollView3"
        android:layout_margin="10dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/ghostery_dialog_explicit_message"
            android:id="@+id/textView_message"
            android:textColor="@android:color/black"
            android:ellipsize="end" />
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ghostery_dialog_button_preferences"
        android:id="@+id/preferences_button"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primary_text_default_material_light"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ghostery_dialog_button_consent"
            android:id="@+id/accept_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@color/primary_text_default_material_light"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ghostery_dialog_button_decline"
            android:id="@+id/decline_button"
            android:layout_weight="1"
            android:textColor="@color/primary_text_default_material_light"
            />

    </LinearLayout>

</LinearLayout>
